OPENAI_API_KEY=dummy
DEV_APP_PORT= 3010
DEV_DB_HOST= 'localhost'
DEV_DB_PORT= 27017
DEV_DB_NAME= 'elearningDev'

JWT_SECRET=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

APP_URL=http://localhost:3000

APP_URL_FE=https://content-airedale-exactly.ngrok-free.app

APP_URL_BE=https://content-airedale-exactly.ngrok-free.app